<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiuhong.plane.ui.activity.CopyActivity">

<include layout="@layout/home_title2"/>
   <LinearLayout
      android:layout_gravity="center_vertical"
       android:layout_marginTop="20dp"
      android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="200dp">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <TextView
          android:background="@drawable/shape_homecolor_yuanjiao"
          android:padding="10dp"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="150dp"
          android:layout_marginRight="150dp"
          android:layout_width="match_parent"
          android:layout_height="40dp">
      </TextView>

      <Spinner
          android:id="@+id/spinner"
          android:spinnerMode="dropdown"
          android:overlapAnchor="false"
          android:padding="10dp"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="150dp"
          android:layout_marginRight="150dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"/>
   </FrameLayout>


   </LinearLayout>

   <LinearLayout
       android:layout_marginTop="20dp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:id="@+id/tv_qd"
          android:layout_marginRight="20dp"
          android:gravity="center"
          android:padding="15dp"
          android:textColor="@color/white"
          android:background="@drawable/shape_homecolor_5dpyuanjiao"
          android:layout_width="120dp"
          android:text="确定"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/tv_qx"
          android:layout_marginLeft="20dp"
          android:gravity="center"
          android:padding="15dp"
          android:textColor="@color/white"
          android:background="@drawable/shape_lancolor_5dpyuanjiao"
          android:layout_width="120dp"
          android:text="返回"
          android:layout_height="wrap_content"/>
   </LinearLayout>

</LinearLayout>